# sectionadapter

./: .gitignore  README.md  build.gradle  settings.gradle
src/androidTest/java/com/kylins/sectionadapter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kylins/adapter/: SectionAdapter.java
src/test/java/com/kylins/sectionadapter/: ExampleUnitTest.java
